.subscriptions-bg {
  background: var(--color-11);
}

.subscriptions {
  padding-top: 80px;
  padding-bottom: 60px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
  align-items: center;
  justify-content: center;
}

.subscriptions h2 {
  grid-column: 1/-1;
}

.subscriptions-item {
  background-color: var(--color-12);
  padding: 24px 24px 24px 54px;
  display: grid;
  grid-template-columns: 1fr auto;
}

.subscriptions-item h3 {
  margin-bottom: 40px;
}

.subscriptions-item span {
  grid-column: 2;
  display: block;
  text-align: right;
}

.subscriptions-item ul {
  grid-column: 1/-1;
  margin-bottom: 32px;
}

.subscriptions-item li {
  display: flex;
  align-items: center;
  position: relative;
}

.subscriptions-item li + li {
  margin-top: 20px;
}

.subscriptions-item li::before {
  content: "";
  display: inline-block;
  width: 13px;
  height: 9px;
  background-image: url("../../img/icons/check.svg");
  position: absolute;
  left: -21px;
}

.subscriptions-item a {
  grid-column: 1/-1;
}

@media (max-width: 800px) {
  .subscriptions {
    grid-template-columns: 550px;
  }
  .subscriptions-item {
    padding: 32px 32px 32px 60px;
  }
}

@media (max-width: 600px) {
  .subscriptions {
    grid-template-columns: 1fr;
  }
}
